[package]
name = "dynamic-ga"
version = "0.1.0"
authors = ["Fabio U. Krapohl <Krapohl.f@gmx.de>"]
edition = "2018"

[dependencies]
num-traits = "0.2"
vector-space = { git = "https://gitlab.com/porky11/vector-space" }

